LastStand/PowerEditor.xaml

<UserControl x:Class="LastStand.PowerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="textBoxTemplate" >
            
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock   Text="Powers" Margin="2" />
        <Button Click="Item_Click" HorizontalAlignment="Right" Tag="DelPower" Width="40">Delete</Button>
        <Button Click="Item_Click" HorizontalAlignment="Right" Margin="0,0,45,0" Tag="NewPower" Width="40">New</Button>
        <ListBox Grid.Row="1"  ItemsSource="{Binding Path=CurrentInvader.Powers}" DisplayMemberPath="Name" SelectedItem="{Binding Path=CurrentPower}" SelectionMode="Single" />

        <GroupBox Header="Power" Grid.Column="2" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Name" Margin="2" HorizontalAlignment="Right" />
                <TextBox x:Name="tbName" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Path=CurrentPower.Name}" KeyUp="TextBox_KeyUp" />
                <TextBlock Text="Stat" Grid.Row="1" Margin="2" HorizontalAlignment="Right" />
                <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="2" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Path=CurrentInvader.Stats}" SelectedValue="{Binding Path=CurrentPower.StatName}" />
                <TextBlock Text="Flavor" Grid.Row="2" Margin="2" HorizontalAlignment="Right" />
                <TextBox x:Name="tbFlavor" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentPower.FlavorText}" AcceptsReturn="True" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" />
                <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Invader">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Keywords" Margin="2" HorizontalAlignment="Right" />
                        <TextBox x:Name="tbInvaderKey" HorizontalAlignment="Stretch" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentPower.Invader.Keywords}" KeyUp="TextBox_KeyUp" />
                        <TextBlock Text="Text" Grid.Row="1" Margin="2" HorizontalAlignment="Right" />
                        <TextBox x:Name="tbInvaderText" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=CurrentPower.Invader.Text}" AcceptsReturn="True" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Ripped">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Keywords" Margin="2" HorizontalAlignment="Right" />
                        <TextBox x:Name="tbRippedKey" HorizontalAlignment="Stretch" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentPower.Ripped.Keywords}" KeyUp="TextBox_KeyUp" />
                        <TextBlock Text="Text" Grid.Row="1" Margin="2" HorizontalAlignment="Right" />
                        <TextBox x:Name="tbRippedText" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Path=CurrentPower.Ripped.Text}" AcceptsReturn="True" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Header="Slotted">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Keywords" Margin="2" HorizontalAlignment="Right" />
                        <TextBox x:Name="tbSlottedKey" HorizontalAlignment="Stretch" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentPower.Slotted.Keywords}" KeyUp="TextBox_KeyUp" />
                        <TextBlock Text="Text" Grid.Row="1" Margin="2" HorizontalAlignment="Right" />
                        <TextBox x:Name="tbSlottedText" HorizontalAlignment="Stretch" Grid.Column="1"  Grid.Row="1" Margin="2" Text="{Binding Path=CurrentPower.Slotted.Text}" AcceptsReturn="True" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
